/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../../../../pool.js */

/*! ../../../../utils/object/Clone.js */

/*! ../../../../utils/object/NOOP */

/*! ../../../../utils/object/NOOP.js */

/*! ../../../containerlite/MaskChildren.js */

/*! ../../../fsm.js */

/*! ../../../plugins/input/button/Button.js */

/*! ../../../plugins/scroller.js */

/*! ../../../pool.js */

/*! ../../../utils/actions/RotateObjectAround.js */

/*! ../../../utils/eventemitter/EventEmitterMethods.js */

/*! ../../../utils/geom/polygon/Earcut.js */

/*! ../../../utils/math/DegToRad.js */

/*! ../../../utils/math/angle/angletodirections/AngleToDirections.js */

/*! ../../../utils/math/angle/angletodirections/Const.js */

/*! ../../../utils/object/Clear.js */

/*! ../../../utils/object/IsArray.js */

/*! ../../../utils/object/NOOP.js */

/*! ../../../utils/renderTexture/MakeChildImageGameObject.js */

/*! ../../../utils/system/GetSceneObject.js */

/*! ../../../utils/ticktask/TickTask.js */

/*! ../../bounds/CenterOn.js */

/*! ../../bounds/GetBottom.js */

/*! ../../bounds/GetCenterX.js */

/*! ../../bounds/GetCenterY.js */

/*! ../../bounds/GetLeft.js */

/*! ../../bounds/GetRight.js */

/*! ../../bounds/GetTop.js */

/*! ../../bounds/SetBottom.js */

/*! ../../bounds/SetCenterX.js */

/*! ../../bounds/SetCenterY.js */

/*! ../../bounds/SetLeft.js */

/*! ../../bounds/SetRight.js */

/*! ../../bounds/SetTop.js */

/*! ../../dragspeed.js */

/*! ../../fsm.js */

/*! ../../gameobjects/inputtext/InputText.js */

/*! ../../plugins/bbcodetext */

/*! ../../plugins/behaviors/anchor/Anchor.js */

/*! ../../plugins/behaviors/textedit/TextEdit */

/*! ../../plugins/fade-in.js */

/*! ../../plugins/fade-out-destroy.js */

/*! ../../plugins/flip.js */

/*! ../../plugins/gameobjects/canvas/Canvas.js */

/*! ../../plugins/gameobjects/containerlite/ContainerLite.js */

/*! ../../plugins/gameobjects/containerlite/MaskChildren.js */

/*! ../../plugins/gameobjects/gridtable/GridTable.js */

/*! ../../plugins/gameobjects/ninepatch/NinePatch.js */

/*! ../../plugins/gameobjects/shape/roundrectangle/RoundRectangle.js */

/*! ../../plugins/gameobjects/text/bbcodetext/BBCodeText.js */

/*! ../../plugins/gameobjects/text/tagtext/TagText.js */

/*! ../../plugins/input/button/Button.js */

/*! ../../plugins/input/gestures/press/Press.js */

/*! ../../plugins/input/gestures/rotate/Rotate.js */

/*! ../../plugins/input/gestures/swipe/Swipe.js */

/*! ../../plugins/input/gestures/tap/Tap.js */

/*! ../../plugins/input/scroller/Scroller.js */

/*! ../../plugins/popup.js */

/*! ../../plugins/scale-down-destroy.js */

/*! ../../plugins/utils/actions/GlobZone.js */

/*! ../../plugins/utils/align/align/in/QuickSet.js */

/*! ../../plugins/utils/defaultbounds/GetDefaultBounds.js */

/*! ../../plugins/utils/input/IsPointerInBounds.js */

/*! ../../plugins/utils/mask/DefaultMask.js */

/*! ../../plugins/utils/mask/MaskToGameObject.js */

/*! ../../plugins/utils/object/IsArray.js */

/*! ../../plugins/utils/object/NOOP.js */

/*! ../../plugins/utils/promise/WaitEvent.js */

/*! ../../plugins/utils/size/GetDisplaySize.js */

/*! ../../plugins/utils/size/ResizeGameObject.js */

/*! ../../plugins/utils/text/IsTextGameObject.js */

/*! ../../pool.js */

/*! ../../press/Press.js */

/*! ../../size/GetDisplaySize.js */

/*! ../../sizer/Sizer.js */

/*! ../../slider/Slider.js */

/*! ../../swipe/Swipe.js */

/*! ../../tap/Tap.js */

/*! ../../utils/FillPathWebGL */

/*! ../../utils/FillStyleCanvas */

/*! ../../utils/LineStyleCanvas */

/*! ../../utils/StrokePathWebGL */

/*! ../../utils/data/DataMethods.js */

/*! ../../utils/eventemitter/EventEmitterMethods.js */

/*! ../../utils/input/StopPropagationTouchEvents */

/*! ../../utils/mask/DefaultMask.js */

/*! ../../utils/mask/MaskToGameObject.js */

/*! ../../utils/movement/SlowDown.js */

/*! ../../utils/object/GetValue.js */

/*! ../../utils/object/IsArray.js */

/*! ../../utils/object/IsFunction.js */

/*! ../../utils/size/ResizeGameObject.js */

/*! ../../utils/system/GetSceneObject.js */

/*! ../../utils/tween/TweenBase.js */

/*! ../GetScrollMode.js */

/*! ../baseUI/BaseUI */

/*! ../basesizer/BaseSizer.js */

/*! ../button/Button */

/*! ../buttons/Buttons.js */

/*! ../const.js */

/*! ../container/Container.js */

/*! ../containerlite/ContainerLite.js */

/*! ../eventemitter/EventEmitterMethods.js */

/*! ../hitareamanager/HitAreaManager.js */

/*! ../interface/baseUI/Patches.config */

/*! ../interface/baseUI/UIType */

/*! ../interface/event/ClickEvent */

/*! ../ninepatch/NineSlicePatch */

/*! ../object/Clear.js */

/*! ../object/Clone.js */

/*! ../object/GetValue.js */

/*! ../object/NOOP.js */

/*! ../onepointertracer/OnePointerTracer.js */

/*! ../panel/Panel */

/*! ../penmanger/PenManager.js */

/*! ../plugins/behaviors/textedit/Edit.js */

/*! ../plugins/gameobjects/inputtext/InputText */

/*! ../plugins/utils/input/IsPointerInBounds.js */

/*! ../scrollableblock/ScrollableBlock.js */

/*! ../sizer/Sizer.js */

/*! ../system/GetSceneObject.js */

/*! ../system/IsGameObject.js */

/*! ../system/IsSceneObject.js */

/*! ../textbase/Text */

/*! ../textbase/Text.js */

/*! ../textbase/textstyle/TextStyle */

/*! ../textbase/textstyle/TextStyle.js */

/*! ../textblock/TextBlock.js */

/*! ../tool/Tool */

/*! ../twopointerstracer/TwoPointersTracer.js */

/*! ../ui/baseUI/BaseImage */

/*! ../ui/baseUI/BaseMediator */

/*! ../ui/checkbox/CheckBox */

/*! ../ui/interface/baseUI/Patches.config */

/*! ../ui/interface/baseUI/UIType.js */

/*! ../ui/interface/event/ClickEvent */

/*! ../ui/interface/sound/ISoundConfig */

/*! ../ui/interface/sound/SoundField */

/*! ../ui/slider/GameSlider */

/*! ../ui/textarea/AppendText.js */

/*! ../ui/textarea/SetText.js */

/*! ../ui/tool/Tool */

/*! ../utils/AddChildMask.js */

/*! ../utils/AlignConst.js */

/*! ../utils/ArcTo.js */

/*! ../utils/GetBoundsConfig.js */

/*! ../utils/GetParentSizer.js */

/*! ../utils/GetScrollMode.js */

/*! ../utils/GetSizerConfig.js */

/*! ../utils/GetTopmostSizer.js */

/*! ../utils/Hide.js */

/*! ../utils/IsEdge.js */

/*! ../utils/LineTo.js */

/*! ../utils/OrientationConst.js */

/*! ../utils/ScrollModeConst.js */

/*! ../utils/Space.js */

/*! ../utils/scrollable/Scrollable.js */

/*! ./Active.js */

/*! ./AddChild.js */

/*! ./AddChildrenMap.js */

/*! ./Alpha.js */

/*! ./AppendText */

/*! ./BBCodeText.js */

/*! ./BottomCenter.js */

/*! ./BottomLeft.js */

/*! ./BottomRight.js */

/*! ./Button */

/*! ./ButtonMethods.js */

/*! ./ButtonSetInteractive.js */

/*! ./CanvasMethods.js */

/*! ./CanvasRenderer.js */

/*! ./Cell.js */

/*! ./Center.js */

/*! ./ChildState.js */

/*! ./Children.js */

/*! ./Clear.js */

/*! ./ClickCell.js */

/*! ./Collapse.js */

/*! ./CollapseSubMenu.js */

/*! ./CreateBackground.js */

/*! ./CreateButtons.js */

/*! ./CreateInputText.js */

/*! ./CreateScrollableSizer.js */

/*! ./Depth.js */

/*! ./DrawBounds.js */

/*! ./DrawMethods.js */

/*! ./EachCell.js */

/*! ./EmitCellEvent.js */

/*! ./ExpandSubMenu.js */

/*! ./FadeMethods.js */

/*! ./GetAllChildrenSizers.js */

/*! ./GetChildrenHeight.js */

/*! ./GetChildrenProportion.js */

/*! ./GetChildrenSizers.js */

/*! ./GetChildrenWidth.js */

/*! ./GetEaseConfig.js */

/*! ./GetElement.js */

/*! ./GetEndPoint.js */

/*! ./GetExpandedChildHeight.js */

/*! ./GetExpandedChildWidth.js */

/*! ./GetFaceUpdatingCallback.js */

/*! ./GetLines.js */

/*! ./GetParentSizer.js */

/*! ./GetSizerConfig.js */

/*! ./GetStartPoint.js */

/*! ./GetStretchMode.js */

/*! ./GetThumbAlignPoint.js */

/*! ./GetTopmostSizer.js */

/*! ./GetViewport.js */

/*! ./GridTable.js */

/*! ./HideCell.js */

/*! ./HideCells.js */

/*! ./ImageManager.js */

/*! ./InitData.js */

/*! ./InjectProperties.js */

/*! ./InsertNewCells.js */

/*! ./IsCellVisible.js */

/*! ./IsInTouching.js */

/*! ./IsSceneObject.js */

/*! ./Layout.js */

/*! ./LayoutBackgrounds.js */

/*! ./LeftCenter.js */

/*! ./LineTo.js */

/*! ./LinesCountToTextHeight.js */

/*! ./Mask.js */

/*! ./MaskCells.js */

/*! ./MeasureText.js */

/*! ./MenuSetInteractive.js */

/*! ./Methods.js */

/*! ./Movement.js */

/*! ./OnDragThumb.js */

/*! ./OnTouchTrack.js */

/*! ./OverCell.js */

/*! ./Parser.js */

/*! ./Pen.js */

/*! ./PercentToPosition.js */

/*! ./PointerToCell.js */

/*! ./Position.js */

/*! ./PositionToPercent.js */

/*! ./PostLayout.js */

/*! ./PreLayout.js */

/*! ./PressCell.js */

/*! ./PushIntoBounds.js */

/*! ./RemoveCells.js */

/*! ./RemoveChild.js */

/*! ./ResetChildPosition.js */

/*! ./ResetTextObjectPosition.js */

/*! ./ResizeController.js */

/*! ./ResizeText.js */

/*! ./RightCenter.js */

/*! ./Scale.js */

/*! ./ScaleMethods.js */

/*! ./ScrollFactor.js */

/*! ./ScrollModeConst.js */

/*! ./SetAnchor.js */

/*! ./SetCellsCount.js */

/*! ./SetCenterX.js */

/*! ./SetCenterY.js */

/*! ./SetCheckboxesType.js */

/*! ./SetChild.js */

/*! ./SetColumnCount.js */

/*! ./SetDraggable.js */

/*! ./SetGridSize.js */

/*! ./SetInteractive.js */

/*! ./SetItems.js */

/*! ./SetRadioType.js */

/*! ./SetStretchMode.js */

/*! ./SetTableOX.js */

/*! ./SetTableOY.js */

/*! ./SetText */

/*! ./SetText.js */

/*! ./SetTextObject.js */

/*! ./SetTexture.js */

/*! ./ShowCell.js */

/*! ./ShowCells.js */

/*! ./Slider.js */

/*! ./SpinObject.js */

/*! ./State.js */

/*! ./SwipeCell.js */

/*! ./TabButton */

/*! ./Table.js */

/*! ./TableOnCellVisible.js */

/*! ./TapCell.js */

/*! ./TextEdit.js */

/*! ./TextHeightToLinesCount.js */

/*! ./TextureMethods.js */

/*! ./TopCenter.js */

/*! ./TopLeft.js */

/*! ./TopRight.js */

/*! ./Transform.js */

/*! ./UpdateController.js */

/*! ./UpdateIndicator.js */

/*! ./UpdateTextObject.js */

/*! ./UpdateTexture.js */

/*! ./UpdateThumb.js */

/*! ./VelocityMethods.js */

/*! ./Visible.js */

/*! ./WebGLRenderer.js */

/*! ./WrapText.js */

/*! ./_layoutInit.js */

/*! ./baseUI/BaseUI.js */

/*! ./bbcodetext/BBCodeText.js */

/*! ./behaviors/fade/Fade.js */

/*! ./behaviors/flip/Flip.js */

/*! ./behaviors/scale/Scale.js */

/*! ./button/Button.js */

/*! ./button/NineSliceButton.js */

/*! ./buttons/Buttons.js */

/*! ./canvas/Canvas.js */

/*! ./canvastext/CanvasText.js */

/*! ./combobox/Combobox.js */

/*! ./const.js */

/*! ./container/Container.js */

/*! ./fade.js */

/*! ./flip/Flip.js */

/*! ./gameobjects/text/bbcodetext/BBCodeText.js */

/*! ./gameobjects/text/bbcodetext/Creator.js */

/*! ./gameobjects/text/bbcodetext/Factory.js */

/*! ./geom/RoundRectangle.js */

/*! ./gridsizer/GridSizer.js */

/*! ./gridtable/GameGridTable.js */

/*! ./gridtable/GridTable.js */

/*! ./imagemanager/GetGlobImageManager.js */

/*! ./input/TableSetInteractive.js */

/*! ./input/dragspeed/DragSpeed.js */

/*! ./input/scroller/Scroller.js */

/*! ./interface/ninepatch/NinePatchSkin.js */

/*! ./label/Label.js */

/*! ./logic/fsm/FSM.js */

/*! ./menu/Menu.js */

/*! ./messageBox/MessageBox.js */

/*! ./methods/Methods.js */

/*! ./ninepatch/NinePatch.js */

/*! ./ninepatch/NineSlicePatch */

/*! ./panel/Panel.js */

/*! ./parser */

/*! ./press/Press.js */

/*! ./progressbar/ProgressBar.js */

/*! ./render/Render.js */

/*! ./rotate/Rotate.js */

/*! ./roundrectangle/RoundRectangle.js */

/*! ./scale.js */

/*! ./scrollableblock/ScrollableBlock.js */

/*! ./scrollablepanel/ScrollablePanel.js */

/*! ./scroller/GameScroller.js */

/*! ./scroller/Scroller.js */

/*! ./sizer/Sizer.js */

/*! ./slider/Slider.js */

/*! ./tab/NinePatchTabButton.js */

/*! ./tab/TabButton.js */

/*! ./tagtext/TagText.js */

/*! ./tap/Tap.js */

/*! ./textBox/TextBox */

/*! ./textarea/TextArea.js */

/*! ./textblock/TextBlock.js */

/*! ./textstyle/TextStyle.js */

/*! ./texture/TextureMethods.js */

/*! ./types/SetType.js */

/*! ./updatetable/HideCell.js */

/*! ./updatetable/UpdateTable.js */

/*! ./utils/DefaultGetFrameNameCallback.js */

/*! ./utils/GetParentSizer.js */

/*! ./utils/GetTopmostSizer.js */

/*! ./utils/Hide.js */

/*! ./utils/Resize */

/*! ./utils/RouteEvents */

/*! ./utils/SetProperties */

/*! ./utils/WaitEvent.js */

/*! ./utils/struct/Stack.js */

/*! exports provided: Button, ButtonState, NinePatchConfig, ButtonConfig */

/*! exports provided: ButtonSetInteractive, FireEvent */

/*! exports provided: EachVisibleCell, IterateVisibleCell, EachCell, IterateCell */

/*! exports provided: GetDisplayWidth, GetDisplayHeight */

/*! exports provided: ISoundGroup, ISoundConfig */

/*! exports provided: Patches_config, IPatchesConfig */

/*! exports provided: PointerToCellIndex, PointerToCellContainer */

/*! exports provided: ProgressBarEvent, ProgressBar */

/*! exports provided: SelectCallItem, ComboBox */

/*! exports provided: Show, Hide, IsShown */

/*! exports provided: Tool */

/*! exports provided: WaitEvent, WaitComplete */

/*! exports provided: default */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*!***************************!*\
  !*** ./lib/ui/tap/Tap.js ***!
  \***************************/

/*!****************************!*\
  !*** ./lib/plugins/fsm.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/plugins/fade.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/plugins/flip.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/plugins/pool.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/ui/flip/Flip.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/ui/menu/Menu.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/ui/tool/Tool.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./lib/plugins/popup.js ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/plugins/scale.js ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/ui/utils/Hide.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./lib/ui/label/Label.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/ui/panel/Panel.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/ui/press/Press.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/ui/sizer/Sizer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/ui/swipe/Swipe.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/ui/utils/Space.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./lib/plugins/fade-in.js ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/ui/menu/Methods.js ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/ui/sizer/Layout.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/plugins/scroller.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/baseUI/BaseUI.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/button/Button.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/canvas/Canvas.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/menu/Collapse.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/rotate/Rotate.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/sizer/Methods.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/slider/Slider.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/tab/TabButton.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/ui/ui-components.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/plugins/dragspeed.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/plugins/bbcodetext.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/ui/buttons/Buttons.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/ui/tagtext/TagText.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/ui/textBox/TextBox.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/ui/utils/WaitEvent.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/ui/baseUI/BaseImage.js ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/ui/basesizer/Layout.js ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/ui/gridsizer/Layout.js ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/ui/textarea/SetText.js ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/ui/textblock/Layout.js ***!
  \************************************/

/*!************************************!*\
  !*** ./lib/ui/utils/AlignConst.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./lib/ui/basesizer/Methods.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/checkbox/CheckBox.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/combobox/Combobox.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/gridsizer/Methods.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/scroller/Scroller.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/sizer/_layoutInit.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/slider/GameSlider.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/textarea/TextArea.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/textblock/Methods.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/ui/textblock/SetText.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/plugins/logic/fsm/FSM.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/gridtable/SetItems.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/menu/CreateButtons.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/menu/ExpandSubMenu.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/menu/GetEaseConfig.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/slider/GetEndPoint.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/slider/OnDragThumb.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/slider/UpdateThumb.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/textblock/GetLines.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/ui/utils/AddChildMask.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./lib/ui/baseUI/BaseMediator.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/basesizer/BaseSizer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/basesizer/PreLayout.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/basesizer/SetAnchor.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/container/Container.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/gridsizer/GridSizer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/gridtable/GridTable.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/ninepatch/NinePatch.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/slider/OnTouchTrack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/textarea/AppendText.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/textblock/TextBlock.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/ui/utils/GetScrollMode.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./lib/ui/basesizer/DrawBounds.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/basesizer/GetElement.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/basesizer/PostLayout.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/menu/CollapseSubMenu.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/slider/GetStartPoint.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/textblock/ResizeText.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/utils/GetParentSizer.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/ui/utils/GetSizerConfig.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./lib/plugins/fade-out-destroy.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/basesizer/FadeMethods.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/basesizer/_layoutInit.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/bbcodetext/BBCodeText.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/buttons/ButtonMethods.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/buttons/types/SetType.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/gridsizer/_layoutInit.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/menu/CreateBackground.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/messageBox/MessageBox.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/scroller/GameScroller.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/utils/GetBoundsConfig.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/utils/GetTopmostSizer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./lib/ui/utils/ScrollModeConst.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./lib/plugins/utils/object/NOOP.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/basesizer/IsInTouching.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/basesizer/ScaleMethods.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/basesizer/SetDraggable.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/button/NineSliceButton.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/buttons/types/InitData.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/scrollableblock/Layout.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/sizer/GetChildrenWidth.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/slider/UpdateIndicator.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/tab/NinePatchTabButton.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/ui/utils/OrientationConst.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./lib/plugins/scale-down-destroy.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/plugins/utils/object/Clear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/plugins/utils/object/Clone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/plugins/utils/struct/Stack.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/gridtable/GameGridTable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/gridtable/input/TapCell.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/interface/baseUI/UIType.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/menu/MenuSetInteractive.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/progressbar/ProgressBar.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/scrollableblock/Methods.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/sizer/GetChildrenHeight.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/sizer/GetChildrenSizers.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./lib/ui/textblock/SetTextObject.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./lib/plugins/behaviors/fade/Fade.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/plugins/behaviors/flip/Flip.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/plugins/input/button/Button.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/plugins/utils/math/DegToRad.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/basesizer/AddChildrenMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/basesizer/GetParentSizer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/basesizer/PushIntoBounds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/gridtable/input/OverCell.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/ninepatch/NineSlicePatch.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/scrollableblock/SetChild.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/slider/PercentToPosition.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/ui/slider/PositionToPercent.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./lib/plugins/input/scroller/State.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/plugins/utils/object/IsArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/basesizer/GetTopmostSizer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/gridtable/input/ClickCell.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/gridtable/input/PressCell.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/gridtable/input/SwipeCell.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/slider/GetThumbAlignPoint.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./lib/ui/textarea/InjectProperties.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./lib/plugins/behaviors/scale/Scale.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/plugins/utils/object/GetValue.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/plugins/utils/tween/TweenBase.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/basesizer/GetChildrenWidth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/buttons/types/SetRadioType.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/gridsizer/GetChildrenWidth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/gridtable/InjectProperties.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/interface/event/ClickEvent.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/interface/sound/SoundField.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/ui/textblock/UpdateTextObject.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./lib/plugins/input/gestures/tap/Tap.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/plugins/utils/actions/GlobZone.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/plugins/utils/data/DataMethods.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/plugins/utils/mask/DefaultMask.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/basesizer/GetChildrenHeight.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/basesizer/GetChildrenSizers.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/basesizer/LayoutBackgrounds.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/gridsizer/GetChildrenHeight.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/gridsizer/GetChildrenSizers.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/sizer/GetChildrenProportion.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/sizer/GetExpandedChildWidth.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/ui/utils/scrollable/Scrollable.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./lib/plugins/behaviors/anchor/Anchor.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/behaviors/textedit/Edit.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/input/scroller/Scroller.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/align/align/const.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/movement/Movement.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/movement/SlowDown.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/object/IsFunction.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/promise/WaitEvent.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/plugins/utils/ticktask/TickTask.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/ui/buttons/ButtonSetInteractive.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/ui/gridtable/TableOnCellVisible.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/ui/interface/sound/ISoundConfig.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/ui/sizer/GetExpandedChildHeight.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./lib/ui/gridtable/input/EmitCellEvent.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/ui/roundrectangle/RoundRectangle.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/Canvas.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/input/dragspeed/DragSpeed.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetTop.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetTop.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/utils/geom/polygon/Earcut.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/utils/size/GetDisplaySize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/plugins/utils/system/IsGameObject.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/ui/basesizer/GetAllChildrenSizers.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/Cell.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/input/gestures/press/Press.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/input/gestures/swipe/Swipe.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetLeft.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetLeft.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/plugins/utils/system/IsSceneObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/ui/buttons/types/SetCheckboxesType.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/ui/gridsizer/GetExpandedChildWidth.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/ui/interface/baseUI/Patches.config.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/ui/scrollableblock/ScrollableBlock.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/ui/scrollablepanel/ScrollablePanel.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/behaviors/textedit/TextEdit.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/Table.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/Center.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/CenterOn.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetRight.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetRight.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/mask/MaskToGameObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/size/ResizeGameObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/system/GetSceneObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/plugins/utils/text/IsTextGameObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/ui/gridsizer/GetExpandedChildHeight.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/ui/scrollableblock/GetChildrenWidth.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/ui/textblock/LinesCountToTextHeight.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/ui/textblock/TextHeightToLinesCount.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./lib/plugins/behaviors/anchor/GetViewport.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/plugins/input/gestures/rotate/Rotate.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/TopLeft.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetBottom.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetBottom.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/ui/interface/ninepatch/NinePatchSkin.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/ui/scrollableblock/GetChildrenHeight.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/ui/textblock/ResetTextObjectPosition.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/ui/utils/scrollable/ResizeController.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/ui/utils/scrollable/UpdateController.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/ArcTo.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/QuickSet.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/TopRight.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetCenterX.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/GetCenterY.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetCenterX.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/align/bounds/SetCenterY.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/plugins/utils/input/IsPointerInBounds.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/ui/scrollableblock/ResetChildPosition.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Mask.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/LineTo.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/Text.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/TopCenter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/ui/gridtable/input/TableSetInteractive.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Alpha.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Depth.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Scale.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/GridTable.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/inputtext/InputText.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/NinePatch.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/text/tagtext/Parser.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/const.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/BottomLeft.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/LeftCenter.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/CanvasMethods.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/render/Render.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Active.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/gameobjects/text/tagtext/TagText.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/input/gestures/rotate/SpinObject.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/utils/actions/RotateObjectAround.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/BottomRight.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/RightCenter.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/TextureMethods.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Visible.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./lib/plugins/utils/align/align/in/BottomCenter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./lib/ui/utils/scrollable/CreateScrollableSizer.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/behaviors/textedit/CreateInputText.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/AddChild.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Children.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Position.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/inputtext/utils/Resize.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/utils/IsEdge.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/plugins/gameobjects/text/bbcodetext/parser.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/Transform.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/bbcodetext/Creator.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/bbcodetext/Factory.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/ChildState.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./lib/plugins/input/gestures/swipe/VelocityMethods.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./lib/plugins/utils/defaultbounds/GetDefaultBounds.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/RemoveChild.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/Methods.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/FillPathWebGL.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/behaviors/flip/GetFaceUpdatingCallback.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/MaskChildren.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/ScrollFactor.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/EachCell.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/bbcodetext/BBCodeText.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/utils/eventemitter/EventEmitterMethods.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./lib/plugins/utils/input/StopPropagationTouchEvents.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/render/WebGLRenderer.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/containerlite/ContainerLite.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/inputtext/utils/RouteEvents.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/FillStyleCanvas.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/LineStyleCanvas.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/utils/StrokePathWebGL.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/penmanger/Pen.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/render/Render.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/plugins/gameobjects/canvas/render/CanvasRenderer.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/SetTableOX.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/SetTableOY.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/texture/SetTexture.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/plugins/utils/math/angle/angletodirections/Const.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/RemoveCells.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/SetGridSize.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./lib/plugins/gameobjects/inputtext/utils/SetProperties.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/IsCellVisible.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/PointerToCell.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/SetCellsCount.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/texture/UpdateTexture.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/InsertNewCells.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/SetColumnCount.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/texture/GetStretchMode.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/texture/SetStretchMode.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/texture/TextureMethods.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./lib/plugins/utils/renderTexture/MakeChildImageGameObject.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/canvastext/WrapText.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/textstyle/TextStyle.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/roundrectangle/render/Render.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/penmanger/PenManager.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/render/WebGLRenderer.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/roundrectangle/RoundRectangle.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/canvastext/CanvasText.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/render/CanvasRenderer.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/textstyle/MeasureText.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/canvastext/DrawMethods.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./lib/plugins/input/gestures/onepointertracer/OnePointerTracer.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/HideCell.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/ShowCell.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./lib/plugins/input/gestures/twopointerstracer/TwoPointersTracer.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/HideCells.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/MaskCells.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/ShowCells.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/canvastext/SetInteractive.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/imagemanager/ImageManager.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/roundrectangle/geom/RoundRectangle.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./lib/plugins/utils/math/angle/angletodirections/AngleToDirections.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./lib/plugins/gameobjects/gridtable/methods/updatetable/UpdateTable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/roundrectangle/render/WebGLRenderer.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./lib/plugins/gameobjects/shape/roundrectangle/render/CanvasRenderer.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./lib/plugins/gameobjects/ninepatch/utils/DefaultGetFrameNameCallback.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/hitareamanager/HitAreaManager.js ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./lib/plugins/gameobjects/text/textbase/imagemanager/GetGlobImageManager.js ***!
  \***********************************************************************************/

/**
 * @author       Florian Vazelle
 * @author       Geoffrey Glaive
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Jason Nicholls <nicholls.jason@gmail.com>
 * @copyright    2018 Photon Storm Ltd.
 * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
 */

/**
 * @author       Niklas von Hertzen (https://github.com/niklasvh/base64-arraybuffer)
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       @samme
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       Felipe Alfonso <@bitnenfer>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       Florian Mertens
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       Igor Ognichenko <ognichenko.igor@gmail.com>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       Pavle Goloskokovic <pgoloskokovic@gmail.com> (http://prunegames.com)
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @author       samme <samme.npm@gmail.com>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2018 Photon Storm Ltd.
 * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2019 Photon Storm Ltd.
 * @license      {@link https://github.com/photonstorm/phaser/blob/master/license.txt|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2019 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Seth Berrier <berriers@uwstout.edu>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       Vladimir Agafonkin
 * @author       Richard Davey <rich@photonstorm.com>
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @author       samme
 * @copyright    2020 Photon Storm Ltd.
 * @license      {@link https://opensource.org/licenses/MIT|MIT License}
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
* @author       Richard Davey <rich@photonstorm.com>
* @copyright    2020 Photon Storm Ltd.
* @license      {@link https://github.com/photonstorm/phaser3-plugin-template/blob/master/LICENSE|MIT License}
*/

/** @preserve
	 * Counter block mode compatible with  Dr Brian Gladman fileenc.c
	 * derived from CryptoJS.mode.CTR
	 * Jan Hruby jhruby.web@gmail.com
	 */

/** @preserve
	(c) 2012 by Cdric Mesnil. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	    - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	*/

//! stable.js 0.1.6, https://github.com/Two-Screen/stable

//!  2017 Angry Bytes and contributors. MIT licensed.
