/*! exports provided: AStar */

/*! exports provided: Algorithm */

/*! exports provided: AnimationModel */

/*! exports provided: Animator */

/*! exports provided: AvatarSuitType, SuitAlternativeType, BaseAvatar */

/*! exports provided: ChineseUnit */

/*! exports provided: CoinType, Url, ResUtils, BlackButton, BlueButton, WhiteButton, CloseButton, Background, Border, TransparentButton, Coin, UIHelper */

/*! exports provided: Color */

/*! exports provided: CopyProtoType */

/*! exports provided: Direction */

/*! exports provided: DisplayField, TitleMask */

/*! exports provided: ElementStateType */

/*! exports provided: EventDispatcher */

/*! exports provided: EventType */

/*! exports provided: Fit */

/*! exports provided: Font */

/*! exports provided: FriendRelationEnum, FriendChannel */

/*! exports provided: GameState, ConnectState, SceneState, PlayerState, PhysicalPeerState */

/*! exports provided: Handler */

/*! exports provided: Helpers */

/*! exports provided: Intersects */

/*! exports provided: LoadState, PlaySceneLoadState */

/*! exports provided: Logger, log, error */

/*! exports provided: LogicPoint */

/*! exports provided: LogicPos */

/*! exports provided: LogicRectangle */

/*! exports provided: LogicRectangle45 */

/*! exports provided: MatterObject */

/*! exports provided: MatterPlayerObject */

/*! exports provided: MatterSprite, MatterAnimationModel */

/*! exports provided: MatterUserObject */

/*! exports provided: MatterWorld */

/*! exports provided: MessageType */

/*! exports provided: ModuleName */

/*! exports provided: PI_EXTENSION_REGEX, HTTP_REGEX */

/*! exports provided: Pos */

/*! exports provided: Position45 */

/*! exports provided: RENDER_PEER, PICARENDER_PEER, MAIN_WORKER, PHYSICAL_WORKER, MAIN_WORKER_URL, PHYSICAL_WORKER_URL */

/*! exports provided: RoomType */

/*! exports provided: SceneName */

/*! exports provided: Size */

/*! exports provided: StringUtils */

/*! exports provided: TimeUtils */

/*! exports provided: TimerCountDown */

/*! exports provided: Tool */

/*! exports provided: ValueResolver */

/*! exports provided: default */

/*! exports provided: fps, delayTime, PhysicalPeer */

/*! exports provided: initLocales, i18n */

/*! exports provided: load */

/*! exports provided: projectionAngle */

/*! no static exports found */

/*!**************************!*\
  !*** ./src/utils/log.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/pos.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/utils/font.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/http.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/i18n.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/size.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/tool.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/utils/Color.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/astar.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/utils/Handler.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/helpers.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/promise.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/resUtil.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/structure/frame.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/algorithm.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/direction.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/logic.pos.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/utils/intersects.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/position45.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/projection.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/time.utils.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/structure/display.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/isprite.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/scenery.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/logic.point.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/stringUtils.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structure/animator.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/chat.command.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/constants.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/room.type.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/structure/event.type.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/game.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/load.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/scene.name.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/size.chart.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/copy.prototype.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/structure/dragonbones.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/module.name.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/worker.name.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/EventDispatcher.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/logic.rectangle.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/chance/chance.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/aes.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/md5.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/rc4.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/chinese.unit.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/message.type.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/hmac.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/sha1.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/sha3.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/logic.rectangle45.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/crypto-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/treeify/treeify.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/two-sum/two-sum.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/services/physical.worker.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structure/TimerCountDown.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/evpkdf.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/pbkdf2.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/rabbit.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha224.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha256.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha384.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha512.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/animation.model.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/friend.relation.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pathfinding/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structure/avatar.suit.type.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-cfb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ctr.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ecb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ofb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/x64-core.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/enc-utf16.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/ripemd160.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/tripledes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structure/element.state.data.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/crypto-js/enc-base64.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/crypto-js/format-hex.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/crypto-js/cipher-core.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/poly-decomp/src/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/robust-sum/robust-sum.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/services/physical/matter.world.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-ansix923.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-iso10126.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-iso97971.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/services/physical/matter.object.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/services/physical/matter.sprite.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-js/pad-nopadding.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-js/rabbit-legacy.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/game-capsule/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/two-product/two-product.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pixelpai_proto/protocols.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crypto-js/lib-typedarrays.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crypto-js/pad-zeropadding.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Grid.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Node.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Util.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/robust-scale/robust-scale.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/crypto-js/mode-ctr-gladman.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/lite.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pathfinding/src/PathFinding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/robust-subtract/robust-diff.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/webworker-rpc/release/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/services/physical/matter.user.object.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/capsule.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/monotone-convex-hull-2d/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/tooqingmatter-js/build/matter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/services/physical/matter.player.object.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Heuristic.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/robust-orientation/orientation.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/constants.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/AStarFinder.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/children_index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/core/DiagonalMovement.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiAStarFinder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/IDAStarFinder.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/ui.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/DijkstraFinder.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BestFirstFinder.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinder.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/fork.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/func.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/game.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/shop.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiDijkstraFinder.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/event.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scene.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/timer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBestFirstFinder.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/access.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/avatar.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BreadthFirstFinder.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/config_object_factory.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/display.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/element.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/movable.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/package.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scenery.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/terrain.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinderBase.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/location.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/metadata.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBreadthFirstFinder.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/attribute.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/character.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/animations.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/spawnpoint.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFNeverMoveDiagonally.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFAlwaysMoveDiagonally.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/config_object.js ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfNoObstacles.js ***!
  \********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfAtMostOneObstacle.js ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/
