/*! exports provided: AStar */

/*! exports provided: AnimationModel */

/*! exports provided: Animator */

/*! exports provided: Atlas */

/*! exports provided: AvatarSuitType, SuitAlternativeType, BaseAvatar */

/*! exports provided: ChineseUnit */

/*! exports provided: CoinType, Coin */

/*! exports provided: Color */

/*! exports provided: CommandMsgType */

/*! exports provided: CoreExport, CoreParamType */

/*! exports provided: Direction, DirectionChecker */

/*! exports provided: DisplayField, TitleMask */

/*! exports provided: ElementStateType, ElementState */

/*! exports provided: EventDispatcher */

/*! exports provided: EventType */

/*! exports provided: Fit */

/*! exports provided: Font */

/*! exports provided: FriendRelationEnum, FriendRelationAction, FriendChannel */

/*! exports provided: GameState, ConnectState, SceneState, PlayerState, PhysicalPeerState */

/*! exports provided: Handler */

/*! exports provided: Intersects */

/*! exports provided: LayerName */

/*! exports provided: LoadState, PlaySceneLoadState */

/*! exports provided: Logger, log, error */

/*! exports provided: LogicPoint */

/*! exports provided: LogicPos */

/*! exports provided: LogicRectangle */

/*! exports provided: LogicRectangle45 */

/*! exports provided: MainWorkerState, RenderState */

/*! exports provided: MessageType */

/*! exports provided: PI_EXTENSION_REGEX */

/*! exports provided: PlatFormType */

/*! exports provided: Pos */

/*! exports provided: Position45 */

/*! exports provided: ReadyState, WSWrapper */

/*! exports provided: RoomType */

/*! exports provided: SceneName */

/*! exports provided: Size */

/*! exports provided: SocketConnectionError, SocketConnection */

/*! exports provided: SortRectangle */

/*! exports provided: TimeUtils */

/*! exports provided: TimerCountDown */

/*! exports provided: ValueResolver */

/*! exports provided: default */

/*! exports provided: initLocales, i18n */

/*! exports provided: projectionAngle */

/*! no static exports found */

/*!******************************!*\
  !*** ./src/structure/log.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/structure/pos.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/structure/font.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/structure/i18n.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/structure/size.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/structure/task.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "game-capsule" ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/structure/Color.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/astar.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/atlas.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/frame.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/state.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "webworker-rpc" ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/structure/Handler.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/display.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/isprite.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/promise.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/scenery.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structure/animator.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structure/core.rpc.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/LayerName.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/constants.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/direction.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/logic.pos.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/net/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/room.type.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/structure/event.type.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/game.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/intersects.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/load.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/net/socket.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/position45.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/projection.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/scene.name.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/size.chart.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/time.utils.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/structure/dragonbones.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/logic.point.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/net/address.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/peer.states.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/chat.command.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/chinese.unit.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/iconfig.path.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/message.type.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/structure/iworker.param.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/structure/res.structure.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/structure/TimerCountDown.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structure/sort.rectangle.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/structure/EventDispatcher.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/animation.model.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/friend.relation.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/lanucher.config.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/logic.rectangle.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/physical.sprite.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pathfinding/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structure/avatar.suit.type.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structure/command.msg.type.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/structure/logic.rectangle45.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/structure/element.state.data.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/structure/net/transport/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/structure/net/connection.service.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pixelpai_proto/protocols.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/structure/net/transport/websocket.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Grid.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Node.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Util.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pathfinding/src/PathFinding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Heuristic.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/AStarFinder.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/core/DiagonalMovement.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiAStarFinder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/IDAStarFinder.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/DijkstraFinder.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BestFirstFinder.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinder.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiDijkstraFinder.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBestFirstFinder.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BreadthFirstFinder.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinderBase.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBreadthFirstFinder.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFNeverMoveDiagonally.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFAlwaysMoveDiagonally.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfNoObstacles.js ***!
  \********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfAtMostOneObstacle.js ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/
