/*! exports provided: AStar */

/*! exports provided: Algorithm */

/*! exports provided: AnimationModel */

/*! exports provided: Animator */

/*! exports provided: AvatarEditorCanvas, AvatarEditorScene, AvatarEditorEmitType */

/*! exports provided: AvatarEditorDragonbone */

/*! exports provided: AvatarSlotType, AvatarPartType, BaseDragonbonesDisplay */

/*! exports provided: AvatarSuitType, SuitAlternativeType, BaseAvatar */

/*! exports provided: BaseCamerasManager */

/*! exports provided: BaseDisplay */

/*! exports provided: BaseDisplay, TopDisplay, FollowEnum, FollowObject, ReferenceArea, AvatarSlotType, AvatarPartType, BaseDragonbonesDisplay, BaseFramesDisplay */

/*! exports provided: BaseFramesDisplay */

/*! exports provided: BaseLayer */

/*! exports provided: BaseLayer, GroundLayer, SurfaceLayer, LayerManager */

/*! exports provided: Bin, MaxRectsBin, MaxRectsPacker, OversizedElementBin, PACKING_LOGIC, Rectangle */

/*! exports provided: BlockManager */

/*! exports provided: ChineseUnit */

/*! exports provided: CoinType, Url, ResUtils, BlackButton, BlueButton, WhiteButton, CloseButton, Background, Border, TransparentButton, Coin, UIHelper */

/*! exports provided: Color */

/*! exports provided: CopyProtoType */

/*! exports provided: Direction */

/*! exports provided: DisplayField, TitleMask */

/*! exports provided: DisplayObjectPool */

/*! exports provided: DragonbonesModel */

/*! exports provided: DynamicImage */

/*! exports provided: EditorCamerasManager */

/*! exports provided: EditorCanvas */

/*! exports provided: EditorCanvasType, EditorLauncher */

/*! exports provided: EditorElementDisplay */

/*! exports provided: EditorElementManager */

/*! exports provided: EditorFactory */

/*! exports provided: EditorFramesDisplay */

/*! exports provided: EditorLauncher, EditorCanvasType, ElementEditorCanvas, ElementEditorEmitType, ElementEditorBrushType, AvatarEditorCanvas, AvatarEditorEmitType, AvatarEditorScene */

/*! exports provided: EditorMossManager */

/*! exports provided: EditorPacket */

/*! exports provided: EditorSkyboxManager */

/*! exports provided: EditorTerrainManager */

/*! exports provided: EditorTopDisplay */

/*! exports provided: ElementEditorBrushType, ElementEditorEmitType, ElementEditorCanvas */

/*! exports provided: ElementStateType */

/*! exports provided: ElementStorage */

/*! exports provided: EventDispatcher */

/*! exports provided: EventType */

/*! exports provided: Fit */

/*! exports provided: Font */

/*! exports provided: FramesModel */

/*! exports provided: FriendRelationEnum, FriendChannel */

/*! exports provided: GameState, ConnectState, SceneState, PlayerState, PhysicalPeerState */

/*! exports provided: GroundLayer */

/*! exports provided: Handler */

/*! exports provided: Helpers */

/*! exports provided: Intersects */

/*! exports provided: LOCAL_HOME_PATH, default */

/*! exports provided: Launcher, EditorLauncher, EditorCanvasType, ElementEditorCanvas, ElementEditorEmitType, ElementEditorBrushType, AvatarEditorCanvas, AvatarEditorEmitType, AvatarEditorScene */

/*! exports provided: LayerManager */

/*! exports provided: LoadState, PlaySceneLoadState */

/*! exports provided: Logger, log, error */

/*! exports provided: LogicPoint */

/*! exports provided: LogicPos */

/*! exports provided: LogicRectangle */

/*! exports provided: LogicRectangle45 */

/*! exports provided: MessageType */

/*! exports provided: ModuleName */

/*! exports provided: ObjectAssign */

/*! exports provided: PI_EXTENSION_REGEX, HTTP_REGEX */

/*! exports provided: Pos */

/*! exports provided: Position45 */

/*! exports provided: RENDER_PEER, PICARENDER_PEER, MAIN_WORKER, PHYSICAL_WORKER, MAIN_WORKER_URL, PHYSICAL_WORKER_URL */

/*! exports provided: ReferenceArea */

/*! exports provided: RoomType */

/*! exports provided: SceneEditorCanvas */

/*! exports provided: SceneName */

/*! exports provided: Scenery */

/*! exports provided: Scenery, BlockManager */

/*! exports provided: Size */

/*! exports provided: Sprite */

/*! exports provided: Sprite, FramesModel, DragonbonesModel, ElementStorage */

/*! exports provided: StringUtils */

/*! exports provided: SurfaceLayer */

/*! exports provided: TimeUtils */

/*! exports provided: TimerCountDown */

/*! exports provided: Tool */

/*! exports provided: TopDisplay, FollowObject, FollowEnum */

/*! exports provided: ValueResolver */

/*! exports provided: WEB_HOME_PATH, SPRITE_SHEET_KEY, IMAGE_BLANK_KEY, default */

/*! exports provided: default */

/*! exports provided: initLocales, i18n */

/*! exports provided: load, loadArr */

/*! exports provided: projectionAngle */

/*! exports provided: transitionGrid */

/*! no static exports found */

/*!********************!*\
  !*** ./version.js ***!
  \********************/

/*!*********************!*\
  !*** ./launcher.ts ***!
  \*********************/

/*!**************************!*\
  !*** ./src/utils/log.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/pos.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/utils/font.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/http.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/i18n.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/size.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/tool.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/utils/Color.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/astar.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/editor/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/utils/Handler.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/helpers.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/promise.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/utils/resUtil.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/structure/frame.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/structure/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/algorithm.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/direction.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/logic.pos.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/base/model/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/intersects.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/position45.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/projection.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/time.utils.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/base/model/sprite.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/base/render/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/display.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/isprite.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/structure/scenery.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/logic.point.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/stringUtils.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/base/render/render.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/editor/utils/atlas.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/structure/animator.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/chat.command.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/constants.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/structure/room.type.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/utils/object.assign.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/structure/event.type.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/game.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/load.state.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/scene.name.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/structure/size.chart.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/copy.prototype.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/structure/dragonbones.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/module.name.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/structure/worker.name.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/EventDispatcher.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/logic.rectangle.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/chance/chance.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/aes.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/md5.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/crypto-js/rc4.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/editor/editor.launcher.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/chinese.unit.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/structure/message.type.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./lib/dragonBones/dragonBones.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/hmac.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/sha1.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/crypto-js/sha3.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/toposort/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/base/model/frames.model.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/base/render/layer/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/logic.rectangle45.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/crypto-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/treeify/treeify.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/base/render/layer/ground.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/structure/TimerCountDown.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/evpkdf.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/pbkdf2.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/rabbit.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha224.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha256.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha384.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/crypto-js/sha512.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/rusha/dist/rusha.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/base/render/cameras/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/base/render/display/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/base/render/layer/surface.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/base/render/sky.box/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/animation.model.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/structure/friend.relation.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/pathfinding/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/structure/avatar.suit.type.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-cfb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ctr.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ecb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/mode-ofb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/crypto-js/x64-core.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/base/render/sky.box/scenery.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/editor/canvas/editor.canvas.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/editor/canvas/scene/factory.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/enc-utf16.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/ripemd160.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/crypto-js/tripledes.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/simple-sha1/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/base/model/dragonbones.model.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/base/render/layer/base.layer.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/structure/element.state.data.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/crypto-js/enc-base64.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/crypto-js/format-hex.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/editor/utils/position45.utils.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/crypto-js/cipher-core.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/os-browserify/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./lib/dragonBones/dragonBones.js-exposed ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-ansix923.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-iso10126.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/crypto-js/pad-iso97971.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/base/model/elementstorage/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/base/render/display/top.display.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/base/render/layer/layer.manager.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/editor/canvas/scene/check.bound.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/editor/canvas/scene/top.display.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-js/pad-nopadding.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/crypto-js/rabbit-legacy.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/game-capsule/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/base/render/display/base.display.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pixelpai_proto/protocols.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/base/render/sky.box/block.manager.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crypto-js/lib-typedarrays.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/crypto-js/pad-zeropadding.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Grid.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Node.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Util.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sort-display-object/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/base/render/display/reference.area.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/render/ui/components/dynamic.image.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/crypto-js/mode-ctr-gladman.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/lite.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/base/render/cameras/cameras.manager.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/pathfinding/src/PathFinding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/capsule.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/simple-sha1/rusha-worker-sha1.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/tooqinggamephaser/dist/phaser.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/pathfinding/src/core/Heuristic.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/base/render/display/base.frames.display.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/editor/canvas/scene/display.object.pool.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/editor/canvas/scene/scene.editor.canvas.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/constants.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/editor/canvas/scene/manager/moss.manager.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/base/model/elementstorage/element.storage.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/editor/canvas/avatar/avatar.editor.canvas.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/editor/canvas/scene/editor.frames.display.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/Packet.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.grids.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/editor/canvas/scene/editor.element.display.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/editor/canvas/scene/manager/skybox.manager.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.canvas.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/editor/canvas/scene/manager/cameras.manager.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/editor/canvas/scene/manager/element.manager.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/editor/canvas/scene/manager/terrain.manager.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/AStarFinder.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Bag.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Set.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/base/render/display/base.dragonbones.display.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/editor/canvas/scene/connection/editor.packet.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/children_index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Heap.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/util.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/editor/canvas/avatar/avatar.editor.dragonbone.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/maxrects-packer/dist/maxrects-packer.mjs ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/core/DiagonalMovement.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiAStarFinder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/IDAStarFinder.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/tooqinggamephaser/dist/phaser.js-exposed ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Queue.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Stack.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/ui.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/DijkstraFinder.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTree.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/arrays.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.animations.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BestFirstFinder.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinder.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/fork.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/func.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/game.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/shop.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/PacketHandler.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiDijkstraFinder.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTreeKV.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/event.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scene.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/timer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBestFirstFinder.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/access.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/avatar.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BreadthFirstFinder.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Dictionary.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedList.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/config_object_factory.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/display.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/element.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/movable.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/package.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scenery.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/terrain.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JumpPointFinderBase.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/location.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/metadata.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/BiBreadthFirstFinder.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.resource.manager.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/attribute.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/character.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiRootTree.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/PriorityQueue.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/animations.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/spawnpoint.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFNeverMoveDiagonally.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFAlwaysMoveDiagonally.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiDictionary.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedDictionary.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/config_object.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/FactoryDictionary.js ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfNoObstacles.js ***!
  \********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/pathfinding/src/finders/JPFMoveDiagonallyIfAtMostOneObstacle.js ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/
