/*! exports provided: AvatarEditorCanvas */

/*! exports provided: Bin, MaxRectsBin, MaxRectsPacker, OversizedElementBin, PACKING_LOGIC, Rectangle */

/*! exports provided: EditorCanvas */

/*! exports provided: EditorCanvasType, EditorLauncher */

/*! exports provided: EditorLauncher, EditorCanvasType, ElementEditorCanvas, ElementEditorEmitType, ElementEditorBrushType, AvatarEditorCanvas */

/*! exports provided: ElementEditorBrushType, ElementEditorEmitType, ElementEditorCanvas */

/*! exports provided: LOCAL_HOME_PATH, default */

/*! exports provided: Launcher, EditorLauncher, EditorCanvasType, ElementEditorCanvas, ElementEditorEmitType, ElementEditorBrushType, AvatarEditorCanvas */

/*! exports provided: Logger, log, error */

/*! exports provided: WEB_AVATAR_PATH, AvatarEditorDragonbone */

/*! exports provided: WEB_HOME_PATH, SPRITE_SHEET_KEY, IMAGE_BLANK_KEY, default */

/*! exports provided: default */

/*! no static exports found */

/*!********************!*\
  !*** ./version.js ***!
  \********************/

/*!*********************!*\
  !*** ./launcher.ts ***!
  \*********************/

/*!**************************!*\
  !*** ./src/utils/log.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/editor/index.ts ***!
  \*****************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/editor/editor.launcher.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./lib/dragonBones/dragonBones.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/editor/canvas/editor.canvas.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/editor/canvas/element/atlas.ts ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/os-browserify/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/querystring-es3/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./lib/dragonBones/dragonBones.js-exposed ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/decode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/querystring-es3/encode.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/editor/canvas/avatar/avatar.model.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js-exposed ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./src/editor/canvas/element/position45.utils.ts ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/editor/canvas/avatar/avatar.editor.canvas.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.grids.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.canvas.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/editor/canvas/avatar/avatar.editor.dragonbone.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/maxrects-packer/dist/maxrects-packer.mjs ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.animations.ts ***!
  \****************************************************************/

/*!**********************************************************************!*\
  !*** ./src/editor/canvas/element/element.editor.resource.manager.ts ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/punycode/punycode.js ***!
  \**************************************************************************/
