/*!****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/aspromise/index.js ***!
  \****************************************************************************/

/*! no static exports found */

/*!*************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/base64/index.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/eventemitter/index.js ***!
  \*******************************************************************************/

/*!************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/float/index.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/inquire/index.js ***!
  \**************************************************************************/

/*!***********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/pool/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/@protobufjs/utf8/index.js ***!
  \***********************************************************************/

/*!**************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/chance/chance.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/aes.js ***!
  \**************************************************************/

/*!**********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/cipher-core.js ***!
  \**********************************************************************/

/*!***************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/core.js ***!
  \***************************************************************/

/*!*********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/enc-base64.js ***!
  \*********************************************************************/

/*!********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/enc-utf16.js ***!
  \********************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/evpkdf.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/format-hex.js ***!
  \*********************************************************************/

/*!***************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/hmac.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/index.js ***!
  \****************************************************************/

/*!**************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/lib-typedarrays.js ***!
  \**************************************************************************/

/*!**************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/md5.js ***!
  \**************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/mode-cfb.js ***!
  \*******************************************************************/

/*!***************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/mode-ctr-gladman.js ***!
  \***************************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/mode-ctr.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/mode-ecb.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/mode-ofb.js ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pad-ansix923.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pad-iso10126.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pad-iso97971.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pad-nopadding.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pad-zeropadding.js ***!
  \**************************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/pbkdf2.js ***!
  \*****************************************************************/

/*!************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/rabbit-legacy.js ***!
  \************************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/rabbit.js ***!
  \*****************************************************************/

/*!**************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/rc4.js ***!
  \**************************************************************/

/*!********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/ripemd160.js ***!
  \********************************************************************/

/*!***************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha1.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha224.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha256.js ***!
  \*****************************************************************/

/*!***************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha3.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha384.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/sha512.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/tripledes.js ***!
  \********************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/crypto-js/x64-core.js ***!
  \*******************************************************************/

/*!**************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/lodash/lodash.js ***!
  \**************************************************************/

/*!*************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/pixelpai_proto/protocols.js ***!
  \*************************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/minimal.js ***!
  \*******************************************************************/

/*!*****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/index-minimal.js ***!
  \*****************************************************************************/

/*!**********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/reader.js ***!
  \**********************************************************************/

/*!*****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/reader_buffer.js ***!
  \*****************************************************************************/

/*!*********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/roots.js ***!
  \*********************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/rpc.js ***!
  \*******************************************************************/

/*!***************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/rpc/service.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/util/longbits.js ***!
  \*****************************************************************************/

/*!****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/util/minimal.js ***!
  \****************************************************************************/

/*!**********************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/writer.js ***!
  \**********************************************************************/

/*!*****************************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/protobufjs/src/writer_buffer.js ***!
  \*****************************************************************************/

/*!****************************************************************!*\
  !*** F:/PixelPai/game-capsule/node_modules/treeify/treeify.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*! exports provided: default */

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*************************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/base64-js/index.js ***!
  \*************************************************************/

/*!***************************************!*\
  !*** ./node_modules/chance/chance.js ***!
  \***************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js ***!
  \************************************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!***********************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/ieee754/index.js ***!
  \***********************************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***********************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/isarray/index.js ***!
  \***********************************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!******************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/index.js ***!
  \******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/Packet.js ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/PacketHandler.js ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*****************************************************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*****************************************************************************************/

/*!*******************************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/path-browserify/index.js ***!
  \*******************************************************************/

/*!********************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/phaser/dist/phaser.js-exposed ***!
  \****************************************************/

/*!**************************************************!*\
  !*** ./node_modules/pixelpai_proto/protocols.js ***!
  \**************************************************/

/*!*************************************************************!*\
  !*** F:/PixelPai/game-core/node_modules/process/browser.js ***!
  \*************************************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!******************************************!*\
  !*** ./node_modules/rusha/dist/rusha.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/simple-sha1/browser.js ***!
  \*********************************************/

/*!*******************************************************!*\
  !*** ./node_modules/simple-sha1/rusha-worker-sha1.js ***!
  \*******************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTree.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTreeKV.js ***!
  \******************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Bag.js ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Dictionary.js ***!
  \********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/FactoryDictionary.js ***!
  \***************************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Heap.js ***!
  \**************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedDictionary.js ***!
  \**************************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedList.js ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiDictionary.js ***!
  \*************************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiRootTree.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/PriorityQueue.js ***!
  \***********************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Queue.js ***!
  \***************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Set.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Stack.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/arrays.js ***!
  \****************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/index.js ***!
  \***************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/util.js ***!
  \**************************************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/buildin/global.js ***!
  \************************************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/
