/*! no static exports found */

/*!*****************************************************!*\
  !*** ./node_modules/webworker-rpc/release/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/copy-text-to-clipboard/index.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/apowophaserui/dist/apowophaserui.js ***!
  \**********************************************************/
