/*! exports provided: default */

/*! no static exports found */

/*!***************************************!*\
  !*** ./node_modules/chance/chance.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/treeify/treeify.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/rusha/dist/rusha.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./node_modules/simple-sha1/browser.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./node_modules/game-capsule/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/lite.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/copy-text-to-clipboard/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/capsule.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/simple-sha1/rusha-worker-sha1.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/constants.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/Packet.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Bag.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Set.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/children_index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Heap.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/util.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Queue.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Stack.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/ui.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTree.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/arrays.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/fork.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/func.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/game.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/shop.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/net-socket-packet/dist/src/PacketHandler.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/BSTreeKV.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/event.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scene.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/timer.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/access.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/avatar.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/Dictionary.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedList.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/config_object_factory.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/display.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/element.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/movable.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/package.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/scenery.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/terrain.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/location.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/metadata.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/attribute.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/character.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiRootTree.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/PriorityQueue.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/animations.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/spawnpoint.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/i18next-xhr-backend/dist/esm/i18nextXHRBackend.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/MultiDictionary.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/LinkedDictionary.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/game-capsule/dist/lib/configobjects/config_object.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/typescript-collections/dist/lib/FactoryDictionary.js ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/
